# REACT_APP_BASE_URL=http://122.169.40.118:8002/api




# REACT_APP_BASE_URL=http://193.203.161.210:8002/api
# GENERATE_SOURCEMAP=false




















REACT_APP_API_BASE=http://193.203.161.210:8002/api
GENERATE_SOURCEMAP=false
